@import "./bases";

.comments {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(../../images/bg-cronw.png);
  padding: 30px 0;

  h4 {
    font-size: 28px;
    color: white;
    margin-bottom: 35px;
    font-weight: 400;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;

    .comment {
      margin: 25px 30px;
      margin-bottom: 10px;

      .content {
        .rectangle {
          width: 100%;
          background: $dark-green;
          padding: 15px 20px;
          padding-bottom: 20px;

          p {
            color: white;
            font-size: 18px;
            font-family: "Poly", sans-serif;
          }
        }

        .square {
          background: $dark-green;
          width: 30px;
          height: 30px;
          transform: rotate(-45deg);
          margin-top: -15px;
          margin-left: 25px;
        }
      }

      .flex {
        display: flex;
        margin-top: 20px;

        .image_profile {
          width: 65px;
          height: 65px;
          margin-left: 7px;

          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }

        p {
          margin-left: 15px;
          margin-top: 15px;
          color: white;
          font-size: 20px;
        }
      }

      &:nth-child(2) {
        .rectangle {
          padding-bottom: 65px;
        }
      }

      &:nth-child(3) {
        .rectangle {
          padding-bottom: 45px;
        }
      }
    }
  }

  @media (max-width: 1300px) {
    padding-top: 70px;
    margin-top: -20px;

    .grid {
      margin: 0 50px;
    }
  }

  @media (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);

      .rectangle {
        p {
          font-size: 17px;
        }
      }

      .flex {
        p {
          font-size: 19px;
        }
      }
    }
  }

  @media (max-width: 660px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 40px;

      .rectangle {
        p {
          font-size: 16px;
        }
      }

      .flex {
        p {
          font-size: 18px;
        }
      }
    }

    .grid {
      .comment {
        margin-top: 60px;
        margin-bottom: 10px;

        .rectangle {
          padding: 20px 25px;
          padding-bottom: 20px;
        }

        &:nth-child(1) {
          margin-top: 30px;
        }

        &:nth-child(2) {
          .rectangle {
            padding-bottom: 20px;
          }
        }

        &:nth-child(3) {
          .rectangle {
            padding-bottom: 20px;
          }
        }
      }
    }
  }

  @media (max-width: 480px) {
    .grid {
      margin: 0;
    }
  }
}
